%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/teclado_2018.X.production.o
cinit CODE 0 F8C F8C 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CD6 CD6 6E 1
text1 CODE 0 F5A F5A 32 1
text2 CODE 0 830 830 1F4 1
text3 CODE 0 1000 1000 1C 1
text4 CODE 0 E06 E06 56 1
text5 CODE 0 EEA EEA 38 1
text6 CODE 0 D44 D44 66 1
text7 CODE 0 102E 102E E 1
text8 CODE 0 A24 A24 18A 1
text9 CODE 0 E5C E5C 52 1
text10 CODE 0 F22 F22 38 1
text11 CODE 0 FBA FBA 26 1
text12 CODE 0 BAE BAE B6 1
text13 CODE 0 103C 103C A 1
text14 CODE 0 EAE EAE 3C 1
text15 CODE 0 101C 101C 12 1
text16 CODE 0 C64 C64 72 1
text17 CODE 0 FE0 FE0 20 1
text18 CODE 0 DAA DAA 5C 1
text19 CODE 0 1046 1046 6 1
idataCOMRAM CODE 0 104C 104C 2 1
cstackCOMRAM COMRAM 1 21 21 1A 1
smallconst SMALLCONST 0 800 800 30 1
dataCOMRAM COMRAM 1 3B 3B 2 1
bssCOMRAM COMRAM 1 1 1 20 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcSnpBrfm.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 104E-7FFF 1
STACK 60-7FF 1
SMALLCONST 104E-7FFF 1
CODE 4-7FF 1
CODE 104E-7FFF 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 104E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/teclado_2018.X.production.o
1046 text19 CODE >34:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
1046 text19 CODE >36:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
104A text19 CODE >37:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
DAA text18 CODE >4:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DAC text18 CODE >6:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DBA text18 CODE >7:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DC0 text18 CODE >8:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DC0 text18 CODE >9:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DC2 text18 CODE >11:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DD0 text18 CODE >12:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DD6 text18 CODE >13:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DD6 text18 CODE >14:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DD8 text18 CODE >16:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DE6 text18 CODE >17:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DEC text18 CODE >18:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DEC text18 CODE >19:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DEE text18 CODE >21:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DFC text18 CODE >22:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E02 text18 CODE >23:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E02 text18 CODE >24:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E04 text18 CODE >25:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FE0 text17 CODE >26:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FE2 text17 CODE >28:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FE4 text17 CODE >29:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FEA text17 CODE >30:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FEC text17 CODE >31:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FFC text17 CODE >32:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
FFE text17 CODE >33:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C64 text16 CODE >62:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C64 text16 CODE >64:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C6A text16 CODE >65:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C7A text16 CODE >66:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C80 text16 CODE >67:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C90 text16 CODE >68:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
C96 text16 CODE >69:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CA4 text16 CODE >70:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CAA text16 CODE >72:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CB0 text16 CODE >73:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CB6 text16 CODE >74:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CBC text16 CODE >75:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CC2 text16 CODE >76:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CC8 text16 CODE >77:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CCE text16 CODE >78:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
CD4 text16 CODE >79:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
101C text15 CODE >123:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
101C text15 CODE >126:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
1020 text15 CODE >128:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
1024 text15 CODE >130:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
1028 text15 CODE >132:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
102C text15 CODE >133:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
EAE text14 CODE >52:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EAE text14 CODE >57:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EB2 text14 CODE >58:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EB6 text14 CODE >59:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EBA text14 CODE >60:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EBE text14 CODE >61:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EC2 text14 CODE >66:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EC6 text14 CODE >67:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EC8 text14 CODE >68:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
ECA text14 CODE >69:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
ECE text14 CODE >70:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
ED0 text14 CODE >75:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
ED6 text14 CODE >76:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EDA text14 CODE >77:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EDC text14 CODE >78:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EE0 text14 CODE >79:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EE4 text14 CODE >84:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EE6 text14 CODE >85:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
EE8 text14 CODE >92:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/pin_manager.c
103C text13 CODE >116:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
103C text13 CODE >119:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
1040 text13 CODE >120:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
1044 text13 CODE >121:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/mcc_generated_files/mcc.c
BAE text12 CODE >39:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BAE text12 CODE >41:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BC6 text12 CODE >44:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BCE text12 CODE >47:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BD6 text12 CODE >49:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BDC text12 CODE >50:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
BF2 text12 CODE >51:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C08 text12 CODE >52:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C1E text12 CODE >53:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C34 text12 CODE >54:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C50 text12 CODE >55:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C54 text12 CODE >56:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
C62 text12 CODE >57:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
FBA text11 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
FBA text11 CODE >37:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
FC6 text11 CODE >38:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
FCE text11 CODE >39:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
FD6 text11 CODE >52:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
FDE text11 CODE >53:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
F22 text10 CODE >5:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
F22 text10 CODE >7:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
F58 text10 CODE >8:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
E5C text9 CODE >5:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
E5C text9 CODE >7:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
EAC text9 CODE >8:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
A24 text8 CODE >4:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
A24 text8 CODE >6:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
A34 text8 CODE >7:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
AAE text8 CODE >9:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
AB6 text8 CODE >10:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
ABA text8 CODE >11:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
AF0 text8 CODE >14:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
B28 text8 CODE >13:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
B76 text8 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
BAC text8 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
102E text7 CODE >35:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
102E text7 CODE >37:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
1034 text7 CODE >38:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
103A text7 CODE >39:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D44 text6 CODE >41:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D46 text6 CODE >44:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D56 text6 CODE >46:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D5C text6 CODE >47:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D62 text6 CODE >48:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D68 text6 CODE >49:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D6E text6 CODE >50:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D74 text6 CODE >51:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D78 text6 CODE >52:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D8A text6 CODE >54:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D90 text6 CODE >55:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D96 text6 CODE >56:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
D9C text6 CODE >57:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DA2 text6 CODE >58:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
DA8 text6 CODE >60:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
EEA text5 CODE >81:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
EEC text5 CODE >84:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
EF2 text5 CODE >85:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
EF8 text5 CODE >86:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
EFA text5 CODE >87:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F02 text5 CODE >88:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F04 text5 CODE >89:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F0C text5 CODE >90:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F0E text5 CODE >91:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F14 text5 CODE >92:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F16 text5 CODE >93:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F1E text5 CODE >94:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
F20 text5 CODE >95:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E06 text4 CODE >97:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E06 text4 CODE >100:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E12 text4 CODE >101:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
E5A text4 CODE >102:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/lcd.h
1000 text3 CODE >61:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
1000 text3 CODE >62:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
1004 text3 CODE >63:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
100E text3 CODE >64:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
101A text3 CODE >65:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
830 text2 CODE >73:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
830 text2 CODE >75:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
836 text2 CODE >78:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
83A text2 CODE >82:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
85C text2 CODE >83:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
860 text2 CODE >84:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
874 text2 CODE >86:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
876 text2 CODE >87:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
87A text2 CODE >88:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
87E text2 CODE >89:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
888 text2 CODE >90:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
88E text2 CODE >91:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8AA text2 CODE >97:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8BA text2 CODE >99:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8BE text2 CODE >100:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8C2 text2 CODE >101:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8CC text2 CODE >102:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8D6 text2 CODE >110:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8E6 text2 CODE >112:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8EA text2 CODE >113:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8EE text2 CODE >114:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
8F8 text2 CODE >115:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
902 text2 CODE >122:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
912 text2 CODE >124:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
916 text2 CODE >125:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
91A text2 CODE >126:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
924 text2 CODE >127:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
92E text2 CODE >135:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
950 text2 CODE >137:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
952 text2 CODE >138:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
956 text2 CODE >139:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
960 text2 CODE >140:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
96C text2 CODE >141:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
982 text2 CODE >144:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
986 text2 CODE >146:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9A8 text2 CODE >148:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9AA text2 CODE >149:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9AE text2 CODE >150:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9C2 text2 CODE >151:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9C6 text2 CODE >152:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9D0 text2 CODE >153:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
9E0 text2 CODE >161:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
A22 text2 CODE >164:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F5A text1 CODE >168:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F5A text1 CODE >171:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F5E text1 CODE >173:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F66 text1 CODE >174:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F6A text1 CODE >175:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F70 text1 CODE >171:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F8A text1 CODE >178:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CD6 text0 CODE >179:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CD6 text0 CODE >182:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CDA text0 CODE >187:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CE0 text0 CODE >188:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CE4 text0 CODE >189:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CE8 text0 CODE >190:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CEC text0 CODE >191:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CF0 text0 CODE >193:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CF4 text0 CODE >195:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CF8 text0 CODE >197:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
CFC text0 CODE >198:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D00 text0 CODE >199:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D0A text0 CODE >200:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D16 text0 CODE >203:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D18 text0 CODE >204:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D1A text0 CODE >206:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D1C text0 CODE >207:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D1E text0 CODE >222:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
D30 text0 CODE >223:/Volumes/Datos/compartida virtualbox/XC8_2018/teclado_2018.X/main.c
F8C cinit CODE >1569:/tmp/xcFP7BUEK.s
F8C cinit CODE >1571:/tmp/xcFP7BUEK.s
F8C cinit CODE >1574:/tmp/xcFP7BUEK.s
F8C cinit CODE >1605:/tmp/xcFP7BUEK.s
F8E cinit CODE >1606:/tmp/xcFP7BUEK.s
F90 cinit CODE >1607:/tmp/xcFP7BUEK.s
F92 cinit CODE >1608:/tmp/xcFP7BUEK.s
F94 cinit CODE >1609:/tmp/xcFP7BUEK.s
F96 cinit CODE >1610:/tmp/xcFP7BUEK.s
F98 cinit CODE >1611:/tmp/xcFP7BUEK.s
F9A cinit CODE >1612:/tmp/xcFP7BUEK.s
F9E cinit CODE >1613:/tmp/xcFP7BUEK.s
FA0 cinit CODE >1614:/tmp/xcFP7BUEK.s
FA4 cinit CODE >1618:/tmp/xcFP7BUEK.s
FA8 cinit CODE >1619:/tmp/xcFP7BUEK.s
FAA cinit CODE >1620:/tmp/xcFP7BUEK.s
FAA cinit CODE >1621:/tmp/xcFP7BUEK.s
FAC cinit CODE >1622:/tmp/xcFP7BUEK.s
FAE cinit CODE >1623:/tmp/xcFP7BUEK.s
FB0 cinit CODE >1629:/tmp/xcFP7BUEK.s
FB0 cinit CODE >1632:/tmp/xcFP7BUEK.s
FB2 cinit CODE >1633:/tmp/xcFP7BUEK.s
FB4 cinit CODE >1634:/tmp/xcFP7BUEK.s
FB6 cinit CODE >1635:/tmp/xcFP7BUEK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/teclado_2018.X.production.o
__Hspace_0 104E 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_retardo_cad 17 0 COMRAM 1 bssCOMRAM dist/default/production/teclado_2018.X.production.o
_Lcd_Init C64 0 CODE 0 text16 dist/default/production/teclado_2018.X.production.o
_Lcd_Port DAA 0 CODE 0 text18 dist/default/production/teclado_2018.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/teclado_2018.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcSnpBrfm.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Init CD6 0 CODE 0 text16 dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Port E06 0 CODE 0 text18 dist/default/production/teclado_2018.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/teclado_2018.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcSnpBrfm.o
_atoi A24 0 CODE 0 text8 dist/default/production/teclado_2018.X.production.o
_main CD6 0 CODE 0 text0 dist/default/production/teclado_2018.X.production.o
_Lcd_Write_Char EEA 0 CODE 0 text5 dist/default/production/teclado_2018.X.production.o
start 0 0 CODE 0 init /tmp/xcSnpBrfm.o
__size_of_atoi 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
Lcd_Port@a 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/teclado_2018.X.production.o
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Write_Char@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__size_of_teclado_estado 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_Keypad_Init 104C 0 CODE 0 text19 dist/default/production/teclado_2018.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/teclado_2018.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/teclado_2018.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcSnpBrfm.o
intlevel0 0 0 CODE 0 text /tmp/xcSnpBrfm.o
intlevel1 0 0 CODE 0 text /tmp/xcSnpBrfm.o
intlevel2 0 0 CODE 0 text /tmp/xcSnpBrfm.o
intlevel3 0 0 CODE 0 text /tmp/xcSnpBrfm.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/teclado_2018.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/teclado_2018.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/teclado_2018.X.production.o
__pidataCOMRAM 104C 0 CODE 0 idataCOMRAM dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Write_Char F22 0 CODE 0 text5 dist/default/production/teclado_2018.X.production.o
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
miretardo@valor 39 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcSnpBrfm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcSnpBrfm.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/teclado_2018.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/teclado_2018.X.production.o
__end_of___wmul FE0 0 CODE 0 text11 dist/default/production/teclado_2018.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/teclado_2018.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/teclado_2018.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/teclado_2018.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Set_Cursor@temp 28 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/teclado_2018.X.production.o
_PIN_MANAGER_Initialize EAE 0 CODE 0 text14 dist/default/production/teclado_2018.X.production.o
start_initialization F8C 0 CODE 0 cinit dist/default/production/teclado_2018.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/teclado_2018.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_SYSTEM_Initialize 1046 0 CODE 0 text13 dist/default/production/teclado_2018.X.production.o
_Lcd_Write_String E06 0 CODE 0 text4 dist/default/production/teclado_2018.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_miretardo F8C 0 CODE 0 text1 dist/default/production/teclado_2018.X.production.o
_retardo 3B 0 COMRAM 1 dataCOMRAM dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__size_of_miretardo 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/teclado_2018.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/teclado_2018.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/teclado_2018.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/teclado_2018.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/teclado_2018.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/teclado_2018.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/teclado_2018.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/teclado_2018.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/teclado_2018.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/teclado_2018.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/teclado_2018.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/teclado_2018.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/teclado_2018.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/teclado_2018.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/teclado_2018.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/teclado_2018.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/teclado_2018.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/teclado_2018.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/teclado_2018.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/teclado_2018.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/teclado_2018.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/teclado_2018.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/teclado_2018.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/teclado_2018.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/teclado_2018.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/teclado_2018.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/teclado_2018.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/teclado_2018.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcSnpBrfm.o
__Hcomram 0 0 ABS 0 comram dist/default/production/teclado_2018.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/teclado_2018.X.production.o
_Keypad_Key_Press BAE 0 CODE 0 text12 dist/default/production/teclado_2018.X.production.o
_miretardo F5A 0 CODE 0 text1 dist/default/production/teclado_2018.X.production.o
__end_ofKeypad_Key_Press@F4959 812 0 SMALLCONST 0 smallconst dist/default/production/teclado_2018.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/teclado_2018.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/teclado_2018.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/teclado_2018.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/teclado_2018.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/teclado_2018.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/teclado_2018.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/teclado_2018.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/teclado_2018.X.production.o
__end_of_isdigit F5A 0 CODE 0 text10 dist/default/production/teclado_2018.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/teclado_2018.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/teclado_2018.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/teclado_2018.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/teclado_2018.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/teclado_2018.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/teclado_2018.X.production.o
__end_of_isspace EAE 0 CODE 0 text9 dist/default/production/teclado_2018.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/teclado_2018.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/teclado_2018.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/teclado_2018.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/teclado_2018.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/teclado_2018.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/teclado_2018.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/teclado_2018.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/teclado_2018.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/teclado_2018.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/teclado_2018.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/teclado_2018.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/teclado_2018.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/teclado_2018.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/teclado_2018.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/teclado_2018.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/teclado_2018.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/teclado_2018.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/teclado_2018.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/teclado_2018.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/teclado_2018.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/teclado_2018.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/teclado_2018.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/teclado_2018.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/teclado_2018.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/teclado_2018.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/teclado_2018.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/teclado_2018.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/teclado_2018.X.production.o
___wmul FBA 0 CODE 0 text11 dist/default/production/teclado_2018.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
isspace@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/teclado_2018.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/teclado_2018.X.production.o
__S0 104E 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__S1 3D 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__S2 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__S4 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__S5 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
Keypad_Key_Press@F4959 801 0 SMALLCONST 0 smallconst dist/default/production/teclado_2018.X.production.o
Keypad_Key_Press@keypad_deco 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_estado_teclado 15 0 COMRAM 1 bssCOMRAM dist/default/production/teclado_2018.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/teclado_2018.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/teclado_2018.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Write_String E5C 0 CODE 0 text4 dist/default/production/teclado_2018.X.production.o
_SYSTEM_Initialize 103C 0 CODE 0 text13 dist/default/production/teclado_2018.X.production.o
_teclado_estado 830 0 CODE 0 text2 dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Clear 103C 0 CODE 0 text7 dist/default/production/teclado_2018.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
Lcd_Write_String@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Write_String@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_change_password 101C 0 CODE 0 text3 dist/default/production/teclado_2018.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/teclado_2018.X.production.o
Keypad_Key_Press@tec 32 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Cmd 1000 0 CODE 0 text17 dist/default/production/teclado_2018.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/teclado_2018.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/teclado_2018.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/teclado_2018.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/teclado_2018.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/teclado_2018.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/teclado_2018.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/teclado_2018.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/teclado_2018.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/teclado_2018.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/teclado_2018.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/teclado_2018.X.production.o
__ptext10 F22 0 CODE 0 text10 dist/default/production/teclado_2018.X.production.o
__ptext11 FBA 0 CODE 0 text11 dist/default/production/teclado_2018.X.production.o
__ptext12 BAE 0 CODE 0 text12 dist/default/production/teclado_2018.X.production.o
__ptext13 103C 0 CODE 0 text13 dist/default/production/teclado_2018.X.production.o
__ptext14 EAE 0 CODE 0 text14 dist/default/production/teclado_2018.X.production.o
__ptext15 101C 0 CODE 0 text15 dist/default/production/teclado_2018.X.production.o
__ptext16 C64 0 CODE 0 text16 dist/default/production/teclado_2018.X.production.o
__ptext17 FE0 0 CODE 0 text17 dist/default/production/teclado_2018.X.production.o
__ptext18 DAA 0 CODE 0 text18 dist/default/production/teclado_2018.X.production.o
__ptext19 1046 0 CODE 0 text19 dist/default/production/teclado_2018.X.production.o
_Lcd_Clear 102E 0 CODE 0 text7 dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_atoi$751 30 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_atoi$752 34 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_atoi$753 32 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__end_of_PIN_MANAGER_Initialize EEA 0 CODE 0 text14 dist/default/production/teclado_2018.X.production.o
__end_of_Keypad_Key_Press C64 0 CODE 0 text12 dist/default/production/teclado_2018.X.production.o
_Lcd_Set_Cursor D44 0 CODE 0 text6 dist/default/production/teclado_2018.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/teclado_2018.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/teclado_2018.X.production.o
?_atoi 28 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/teclado_2018.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/teclado_2018.X.production.o
__size_of_Keypad_Key_Press 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__end_of_teclado_estado A24 0 CODE 0 text2 dist/default/production/teclado_2018.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/teclado_2018.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/teclado_2018.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcSnpBrfm.o
stacklo 60 0 ABS 0 - /tmp/xcSnpBrfm.o
_change_password 1000 0 CODE 0 text3 dist/default/production/teclado_2018.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/teclado_2018.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/teclado_2018.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/teclado_2018.X.production.o
_Keypad_Init 1046 0 CODE 0 text19 dist/default/production/teclado_2018.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/teclado_2018.X.production.o
Keypad_Key_Press@fila 34 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
end_of_initialization FB0 0 CODE 0 cinit dist/default/production/teclado_2018.X.production.o
__end_of_Lcd_Set_Cursor DAA 0 CODE 0 text6 dist/default/production/teclado_2018.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/teclado_2018.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/teclado_2018.X.production.o
Lcd_Set_Cursor@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Set_Cursor@b 24 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Set_Cursor@y 27 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Set_Cursor@z 26 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/teclado_2018.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/teclado_2018.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/teclado_2018.X.production.o
__pcinit F8C 0 CODE 0 cinit dist/default/production/teclado_2018.X.production.o
__ptext0 CD6 0 CODE 0 text0 dist/default/production/teclado_2018.X.production.o
__ptext1 F5A 0 CODE 0 text1 dist/default/production/teclado_2018.X.production.o
__ptext2 830 0 CODE 0 text2 dist/default/production/teclado_2018.X.production.o
__ptext3 1000 0 CODE 0 text3 dist/default/production/teclado_2018.X.production.o
__ptext4 E06 0 CODE 0 text4 dist/default/production/teclado_2018.X.production.o
__ptext5 EEA 0 CODE 0 text5 dist/default/production/teclado_2018.X.production.o
__ptext6 D44 0 CODE 0 text6 dist/default/production/teclado_2018.X.production.o
__ptext7 102E 0 CODE 0 text7 dist/default/production/teclado_2018.X.production.o
__ptext8 A24 0 CODE 0 text8 dist/default/production/teclado_2018.X.production.o
__ptext9 E5C 0 CODE 0 text9 dist/default/production/teclado_2018.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/teclado_2018.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/teclado_2018.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/teclado_2018.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/teclado_2018.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/teclado_2018.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/teclado_2018.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/teclado_2018.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/teclado_2018.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/teclado_2018.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/teclado_2018.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/teclado_2018.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcSnpBrfm.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/teclado_2018.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/teclado_2018.X.production.o
_isdigit F22 0 CODE 0 text10 dist/default/production/teclado_2018.X.production.o
_isspace E5C 0 CODE 0 text9 dist/default/production/teclado_2018.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/teclado_2018.X.production.o
_isspace$769 27 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/teclado_2018.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/teclado_2018.X.production.o
__end_of__initialization FB0 0 CODE 0 cinit dist/default/production/teclado_2018.X.production.o
Lcd_Cmd@a 23 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/teclado_2018.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/teclado_2018.X.production.o
__size_of_change_password 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__end_of_atoi BAE 0 CODE 0 text8 dist/default/production/teclado_2018.X.production.o
__end_of_main D44 0 CODE 0 text0 dist/default/production/teclado_2018.X.production.o
isdigit@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/teclado_2018.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/teclado_2018.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/teclado_2018.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/teclado_2018.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/teclado_2018.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/teclado_2018.X.production.o
atoi@neg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_tecla 16 0 COMRAM 1 bssCOMRAM dist/default/production/teclado_2018.X.production.o
_texto 1 0 COMRAM 1 bssCOMRAM dist/default/production/teclado_2018.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/teclado_2018.X.production.o
?_isdigit 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
?_isspace 21 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
_Lcd_Cmd FE0 0 CODE 0 text17 dist/default/production/teclado_2018.X.production.o
__end_of_OSCILLATOR_Initialize 102E 0 CODE 0 text15 dist/default/production/teclado_2018.X.production.o
atoi@n 35 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
atoi@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__initialization F8C 0 CODE 0 cinit dist/default/production/teclado_2018.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production/teclado_2018.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/teclado_2018.X.production.o
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production/teclado_2018.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/teclado_2018.X.production.o
Lcd_Write_Char@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
Lcd_Write_Char@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production/teclado_2018.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/teclado_2018.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/teclado_2018.X.production.o
_OSCILLATOR_Initialize 101C 0 CODE 0 text15 dist/default/production/teclado_2018.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 830 830 81E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
bssCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
